<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Booki</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <header></header>
      <div></div>
      <div></div>
      <section>
        <main>
          <article></article>
          <aside></aside>
        </main>
        <article></article>
      </section>
    </div>
    <footer></footer>
  </body>
</html>
